<!DOCTYPE html>
<html>

<head>
    <title>Visualizacao do Grafo</title>
    <style type="text/css">
        #minhaRede {
            width: 100%;
            height: 800px;
            border: 1px solid lightgray;
        }

        #legenda {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .item-legenda {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .simbolo-legenda {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .simbolo-no {
            background-color: #97C2FC;
            border: 1px solid #2B7CE9;
            border-radius: 50%;
        }

        .simbolo-aresta {
            width: 40px;
            height: 2px;
            background-color: #2B7CE9;
            position: relative;
        }

        .simbolo-aresta::after {
            content: '';
            position: absolute;
            right: 0;
            top: -5px;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-left: 8px solid #2B7CE9;
            border-bottom: 5px solid transparent;
        }

        .simbolo-aresta-peso {
            width: 40px;
            height: 2px;
            background-color: #2B7CE9;
            position: relative;
        }

        .simbolo-aresta-peso::after {
            content: 'Peso';
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            color: black;
        }
    </style>
    <!-- Legenda -->
    <div id="legenda">
        <div class="item-legenda">
            <div class="simbolo-legenda simbolo-no"></div>
            <div>No (Vertice)</div>
        </div>
        <div class="item-legenda">
            <div class="simbolo-legenda simbolo-aresta"></div>
            <div>Aresta Direcionada</div>
        </div>
        <div class="item-legenda">
            <div class="simbolo-legenda simbolo-aresta-peso"></div>
            <div>Aresta com Peso</div>
        </div>
    </div>
    <script type="text/javascript" src="https://unpkg.com/vis-network@9.1.2/dist/vis-network.min.js"></script>
</head>

<body>

    <h1>Visualizacao do Grafo</h1>
    <div id="minhaRede"></div>

    <script type="text/javascript">
        // Carregar os dados do grafo
        fetch('grafo.json')
            .then(response => response.json())
            .then(data => {
                var nodes = new vis.DataSet(data.nodes);
                var edges = new vis.DataSet(data.edges);

                var container = document.getElementById('minhaRede');

                var data = {
                    nodes: nodes,
                    edges: edges
                };

                var options = {
                    edges: {
                        arrows: {
                            to: {
                                enabled: true
                            }
                        }
                    }
                };

                var network = new vis.Network(container, data, options);
            })
            .catch(error => console.error(error));
    </script>

</body>

</html>